{
  // Used by dts-bundle-generator only. Extends the main tsconfig but uses
  // "bundler" resolution so extensionless imports are allowed.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  }
}
