{
  "name": "iti-website",
  "version": "1.0.0",
  "description": "The website for intl-tel-input",
  "type": "module",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/platform-browser": "^21.2.7",
    "@vitejs/plugin-vue": "^6.0.5",
    "chokidar": "^5.0.0",
    "esbuild": "^0.28.0",
    "lodash.template": "^4.18.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-github-alerts": "^1.0.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "zone.js": "^0.16.1"
  },
  "scripts": {
    "watch": "node scripts/watch.js",
    "clean": "rimraf dist tmp",
    "fetch-stats": "node scripts/fetch-stats.js",
    "fetch-stats:prod": "node scripts/fetch-stats.js --env=prod",
    "copy": "node scripts/copy-assets.js",
    "build:css:bundle": "node scripts/esbuild-css.js",
    "build:css:cache-bust": "node scripts/build-pages.js --task=website_css,large_flags_overrides_css,homepage_css,docs_css,playground_css",
    "build:css:min": "node scripts/minify-css.js",
    "build:css": "npm run build:css:bundle && npm run build:css:cache-bust && npm run build:css:min",
    "build:esbuild:templates": "node scripts/build-pages.js --task=lookup_country_js,right_to_left_js,validation_practical_js,validation_precise_js,hidden_input_js,multiple_instances_js,large_flags_js,angular_component_js,react_component_js,playground_js,homepage_js",
    "build:esbuild": "npm run build:esbuild:templates && npm run typecheck && npm run replace && node scripts/esbuild.js",
    "build:vue": "node scripts/build-pages.js --task=vue_component_js && vite build --config src/examples/js/viteVueDemo.config.ts",
    "build:svelte": "node scripts/build-pages.js --task=svelte_component_js && vite build --config src/examples/js/viteSvelteDemo.config.ts",
    "build:pages": "node scripts/build-pages.js",
    "build:pages:prod": "node scripts/build-pages.js --env=prod",
    "replace": "node scripts/replace-validation-precise.js",
    "strip-comments": "node scripts/strip-html-comments.js",
    "typecheck": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run fetch-stats && npm run copy && npm run build:css && npm run build:esbuild && npm run build:vue && npm run build:svelte && npm run build:pages && npm run strip-comments",
    "build:prod": "npm run clean && npm run fetch-stats:prod && npm run copy && npm run build:css && npm run build:esbuild && npm run build:vue && npm run build:svelte && npm run build:pages:prod && npm run strip-comments"
  }
}
