{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "intl-tel-input": ["../dist/js/intlTelInput.d.ts"],
      "intl-tel-input/react": ["../react/dist/IntlTelInput.d.ts"],
      "intl-tel-input/reactWithUtils": ["../react/dist/IntlTelInputWithUtils.d.ts"],
      "intl-tel-input/vue": ["../vue/dist/index.d.ts"],
      "intl-tel-input/vueWithUtils": ["../vue/dist/indexWithUtils.d.ts"],
      "intl-tel-input/angular": ["../angular/dist/IntlTelInput.d.ts"],
      "intl-tel-input/angularWithUtils": ["../angular/dist/IntlTelInputWithUtils.d.ts"],
      "intl-tel-input/svelte": ["../svelte/src/IntlTelInput.svelte.d.ts"],
      "intl-tel-input/svelteWithUtils": ["../svelte/src/IntlTelInput.svelte.d.ts"]
    }
  },
  "include": [
    "typecheck-dts-react.tsx",
    "typecheck-dts-vue.ts",
    "typecheck-dts-angular.ts",
    "typecheck-dts-svelte.ts"
  ]
}
